plugins {
    id "application"
}

mainClassName = "ai.alice.Root"

dependencies {
    compile project(":alice-api")
    compile "io.jooby:jooby-netty"
    compile "io.jooby:jooby-jackson"
    compile "commons-io:commons-io:2.6"
    compile "com.squareup.okhttp3:okhttp:4.0.1"
    compile "com.github.ajalt:clikt:2.1.0"
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile project(":engine:alice-discord-engine")
    compile project(":engine:alice-twitch-engine")
}