dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.2.2"

    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-lang3:3.9"
    compile "org.apache.commons:commons-text:1.7"
    compile "org.apache.commons:commons-collections4:4.4"
    
    compileOnly "com.discord4j:discord4j-core:3.0.7"
//    compile "com.uchuhimo:konf:0.13.3"
//    compile "io.jooby:jooby"
//    compile "io.jooby:jooby-handlebars"

//    compile "com.fasterxml.jackson.core:jackson-databind:2.9.9"
//    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
//    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.9"
//    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9"
}